#: table_doi: 10.17182/hepdata.93922.v1/t14
#: name: Table 14
#: description: Upper 95% CLs limits on the ggF production cross section of Gravitons in their $WW+ZZ$ decays as a function of the resonance mass.
#: data_file: limits_RSG_WWZZ.yaml
#: keyword reactions: ggF GRAVITON --> W W + Z0 Z0 --> l l q q + l v q q + v v q q
#: keyword cmenergies: 13000.0
#: keyword phrases: ggF | Graviton | WW | ZZ | llqq | lvqq | vvqq
#: Limit,Expected$\pm2\sigma$
#: SQRT(S) [GeV],13000
#: LUMINOSITY [fb$^{-1}$],139.0
#Mass [TeV],Cross section upper limit at 95% CL [pb],2 sigma +,2 sigma -
0.3 3.56 3.08 -1.65
0.4 0.507 0.439 -0.235
0.6 0.0954 0.0826 -0.0442
0.7 0.0619 0.0536 -0.0287
0.8 0.0412 0.0357 -0.0191
1 0.0205 0.0178 -0.00951
1.2 0.0102 0.00881 -0.00471
1.5 0.00549 0.00475 -0.00254
1.8 0.00318 0.00275 -0.00147
2 0.00197 0.0017 -0.000911
2.4 0.00129 0.00112 -0.000597
2.6 0.000891 0.000846 -0.000436
3 0.000751 0.000765 -0.000372
3.5 0.000483 0.00055 -0.000235
4 0.000354 0.000417 -0.000153
4.5 0.000299 0.000347 -0.00011
5 0.000279 0.000323 -8.84e-05
