#: table_doi: 10.17182/hepdata.91052.v1/t5
#: name: RS Graviton WW
#: description: Limit Plot
#: data_file: RSG_WW.yaml
#: keyword VV all hadronic: 
#: Limit,Expected
#: SQRT(S) [TeV],13
#: LUMINOSITY [fb$^{-1}$],139
#Mass [TeV],Cross section upper limit at 95% CL [pb]
1.3 19.0367e-3
1.4 15.8275e-3
1.5 10.3487e-3
1.6 6.90095e-3
1.7 6.01126e-3
1.8 4.61045e-3
1.9 3.98607e-3
2 3.58627e-3
2.2 2.85204e-3
2.4 2.3158e-3
2.6 1.99254e-3
2.8 1.9356e-3
3 1.60403e-3
3.5 1.43533e-3
4 1.42409e-3
4.5 1.30355e-3
5 1.04059e-3
