#: table_doi: 10.17182/hepdata.93922.v1/t16
#: name: Table 16
#: description: Upper 95% CLs limits on the ggF production cross section of Radions in their $WW$ decays as a function of the resonance mass.
#: data_file: limits_Rad_WW.yaml
#: keyword reactions: ggF RADION --> W W --> l v q q
#: keyword cmenergies: 13000.0
#: keyword phrases: ggF | Radion | WW | lvqq
#: Limit,Expected$\pm2\sigma$
#: SQRT(S) [GeV],13000
#: LUMINOSITY [fb$^{-1}$],139.0
#Mass [TeV],Cross section upper limit at 95% CL [pb],2 sigma +,2 sigma -
0.3 3.16 2.73 -1.46
0.4 0.558 0.483 -0.258
0.5 0.291 0.252 -0.135
0.6 0.12 0.104 -0.0557
0.7 0.0765 0.0662 -0.0354
0.8 0.0476 0.0412 -0.0221
1 0.0221 0.0191 -0.0102
1.2 0.0114 0.00984 -0.00526
1.4 0.00725 0.00628 -0.00336
1.5 0.00533 0.00461 -0.00247
1.6 0.00437 0.00379 -0.00203
1.8 0.00316 0.00274 -0.00146
2 0.00217 0.00188 -0.001
2.4 0.00141 0.00122 -0.000654
2.6 0.000986 0.000854 -0.000457
3 0.000832 0.00072 -0.000385
3.5 0.000547 0.000474 -0.000254
4 0.000417 0.000361 -0.000193
4.5 0.000367 0.000318 -0.00017
5 0.000341 0.000295 -0.000158
