#: table_doi: 10.17182/hepdata.91052.v1/t3
#: name: HVT WZ
#: description: Limit Plot
#: data_file: HVTWZ.yaml
#: keyword VV all hadronic: 
#: Limit,Expected
#: SQRT(S) [TeV],13
#: LUMINOSITY [fb$^{-1}$],139
#Mass [TeV] Cross section upper limit at 95% CL [pb]
1.3. 17.3536e-3
1.4 16.7208e-3
1.5 11.405e-3
1.9 3.83109e-3
2.2 2.79351e-3
2.4. 2.10653e-3
2.6 1.74165e-3
3.0 1.53138e-3
3.4 1.26349e-3
3.5 1.35043e-3
3.6 1.1047e-3
3.8 1.18862e-3
4.0 1.02464e-3
4.2 0.96943e-3
4.4 0.90235e-3
4.5 1.00908e-3
4.6 0.971806e-3
4.8 0.962868e-3
5.0 1.03698e-3
