#: table_doi: 10.17182/hepdata.93922.v1/t19
#: name: Table 19
#: description: Upper 95% CLs limits on the VBF production cross section of Radions in their $ZZ$ decays as a function of the resonance mass.
#: data_file: limits_RadVBF_ZZ.yaml
#: keyword reactions: VBF RADION --> Z0 Z0 --> l l q q + v v q q
#: keyword cmenergies: 13000.0
#: keyword phrases: VBF | Radion | ZZ | llqq | vvqq
#: Limit,Expected$\pm2\sigma$
#: SQRT(S) [GeV],13000
#: LUMINOSITY [fb$^{-1}$],139.0
#Mass [TeV],Cross section upper limit at 95% CL [pb],2 sigma +,2 sigma -
0.3 0.49 0.424 -0.227
0.4 0.088 0.0762 -0.0408
0.5 0.0361 0.0312 -0.0167
0.6 0.0155 0.0135 -0.0072
0.7 0.00893 0.00773 -0.00413
0.8 0.00605 0.00524 -0.0028
1 0.00308 0.00266 -0.00143
1.2 0.00177 0.00154 -0.000822
1.4 0.00124 0.00107 -0.000574
1.5 0.000986 0.000853 -0.000457
1.6 0.00081 0.000702 -0.000375
1.8 0.000661 0.000572 -0.000306
2 0.000507 0.000439 -0.000235
2.4 0.000412 0.000356 -0.000191
2.6 0.000339 0.000293 -0.000157
3 0.000317 0.000275 -0.000147
3.5 0.000264 0.000229 -0.000122
4 0.000237 0.000205 -0.00011
4.5 0.000224 0.000194 -0.000104
5 0.00022 0.000191 -0.000102
