#: table_doi: 10.17182/hepdata.93922.v1/t10
#: name: Table 10
#: description: Upper 95% CLs limits on the DY production cross section of HVT $W'$ in their $WZ$ decays as a function of the resonance mass.
#: data_file: limits_HVTWZ_WZBR.yaml
#: keyword reactions: DY HVT WPRIME --> Z0 W --> l l q q + l v q q + v v q q
#: keyword cmenergies: 13000.0
#: keyword phrases: DY | HVT | WZ | llqq | lvqq | vvqq
#: Limit,Expected$\pm2\sigma$
#: SQRT(S) [GeV],13000
#: LUMINOSITY [fb$^{-1}$],139.0
#Mass [TeV] Cross section upper limit at 95% CL [pb] 2 sigma + 2 sigma -
0.3 2.52 2.18 -1.17
0.4 0.395 0.342 -0.183
0.5 0.215 0.186 -0.0996
0.6 0.0989 0.0856 -0.0458
0.7 0.0555 0.0481 -0.0257
0.8 0.0339 0.0293 -0.0157
1 0.0168 0.0146 -0.0078
1.2 0.00889 0.0077 -0.00412
1.4 0.00549 0.00475 -0.00254
1.5 0.00399 0.00345 -0.00185
1.6 0.00315 0.00273 -0.00146
1.8 0.00233 0.00201 -0.00108
2 0.00155 0.00134 -0.000717
2.4 0.00102 0.000879 -0.000471
2.6 0.000712 0.000681 -0.000331
3 0.000612 0.000617 -0.000264
3.5 0.000402 0.000443 -0.000154
4 0.000289 0.000335 -9.93e-05
4.5 0.000226 0.000272 -6.15e-05
5 0.000174 0.000208 -2.12e-05
