#: table_doi: 10.17182/hepdata.93922.v1/t18
#: name: Table 18
#: description: Upper 95% CLs limits on the ggF production cross section of Radions in their $ZZ$ decays as a function of the resonance mass.
#: data_file: limits_Rad_ZZ.yaml
#: keyword reactions: ggF RADION --> Z0 Z0 --> l l q q + v v q q
#: keyword cmenergies: 13000.0
#: keyword phrases: ggF | Radion | ZZ | llqq | vvqq
#: Limit,Expected$\pm2\sigma$
#: SQRT(S) [GeV],13000
#: LUMINOSITY [fb$^{-1}$],139.0
#Mass [TeV],Cross section upper limit at 95% CL [pb],2 sigma +,2 sigma -
0.3 1.39 1.2 -0.643
0.4 0.162 0.14 -0.075
0.5 0.0965 0.0835 -0.0447
0.6 0.0447 0.0387 -0.0207
0.7 0.0279 0.0241 -0.0129
0.8 0.0184 0.0159 -0.00852
1 0.0103 0.00889 -0.00476
1.2 0.006 0.0052 -0.00278
1.4 0.00407 0.00352 -0.00189
1.5 0.00312 0.00271 -0.00145
1.6 0.00254 0.0022 -0.00118
1.8 0.00196 0.0017 -0.000909
2 0.00139 0.00121 -0.000645
2.4 0.00102 0.000884 -0.000473
2.6 0.000741 0.000641 -0.000343
3 0.000632 0.000547 -0.000293
3.5 0.000431 0.000373 -0.0002
4 0.000333 0.000288 -0.000154
4.5 0.000291 0.000252 -0.000135
5 0.000275 0.000238 -0.000127
