#: table_doi: 10.17182/hepdata.91052.v1/t2
#: name: HVT WW
#: description: Limit Plot
#: data_file: HVTWW.yaml
#: keyword VV all hadronic: 

#: Limit,Expected
#: SQRT(S) [TeV],13
#: LUMINOSITY [fb$^{-1}$],139
#Mass [TeV],Cross section upper limit at 95% CL [fb]

1300e-3 13.3733e-3
1400e-3 12.0859e-3
1500e-3 8.33201e-3
1600e-3 5.98119e-3
1700e-3 4.60599e-3
1800e-3 4.01211e-3
2000e-3 3.3001e-3
2400e-3 2.0873e-3
2600e-3 1.92686e-3
2800e-3 1.6494e-3
3000e-3 1.46293e-3
3500e-3 1.31248e-3
4000e-3 1.228e-3
4500e-3 1.05134e-3
5000e-3 0.985084e-3
